INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1476567: Tue Feb 25 17:21:40 2025
  write: IOPS=40.2k, BW=19.6MiB/s (20.6MB/s)(1024MiB/52162msec); 0 zone resets
    clat (usec): min=15, max=6571, avg=24.40, stdev= 7.76
     lat (usec): min=15, max=6572, avg=24.47, stdev= 7.76
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[18560], 10.00th=[21376], 20.00th=[22656],
     | 30.00th=[22912], 40.00th=[24192], 50.00th=[24704], 60.00th=[25216],
     | 70.00th=[26240], 80.00th=[26496], 90.00th=[27776], 95.00th=[28288],
     | 99.00th=[29824], 99.50th=[31616], 99.90th=[33536], 99.95th=[34560],
     | 99.99th=[44800]
   bw (  KiB/s): min=18962, max=26323, per=100.00%, avg=20107.12, stdev=1661.06, samples=104
   iops        : min=37924, max=52646, avg=40214.21, stdev=3322.12, samples=104
  lat (usec)   : 20=7.68%, 50=92.31%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.04%, sys=19.22%, ctx=2097152, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.6MiB/s (20.6MB/s), 19.6MiB/s-19.6MiB/s (20.6MB/s-20.6MB/s), io=1024MiB (1074MB), run=52162-52162msec

Disk stats (read/write):
  nvme0n1: ios=0/2096722, merge=0/82, ticks=0/38809, in_queue=38848, util=99.83%

WARNING  root:Base_init.py:106 测试数据波动38.48%,测试数据：IOPS=40.2 runtime=52162msec，x86对照数据：IOPS=69.3runtime=30241msec