INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=1M -size=40G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=9283: Tue Feb 25 12:25:19 2025
  write: IOPS=2596, BW=2596MiB/s (2722MB/s)(40.0GiB/15776msec); 0 zone resets
    clat (usec): min=270, max=34933, avg=375.51, stdev=314.79
     lat (usec): min=275, max=34938, avg=384.48, stdev=314.84
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  326], 10.00th=[  338], 20.00th=[  343],
     | 30.00th=[  347], 40.00th=[  351], 50.00th=[  351], 60.00th=[  355],
     | 70.00th=[  363], 80.00th=[  371], 90.00th=[  400], 95.00th=[  420],
     | 99.00th=[ 1647], 99.50th=[ 1696], 99.90th=[ 1713], 99.95th=[ 1713],
     | 99.99th=[ 2008]
   bw (  MiB/s): min=  576, max= 2752, per=99.92%, avg=2594.19, stdev=428.67, samples=31
   iops        : min=  576, max= 2752, avg=2594.19, stdev=428.67, samples=31
  lat (usec)   : 500=98.07%, 750=0.80%, 1000=0.07%
  lat (msec)   : 2=1.05%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.21%, sys=31.93%, ctx=40961, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2596MiB/s (2722MB/s), 2596MiB/s-2596MiB/s (2722MB/s-2722MB/s), io=40.0GiB (42.9GB), run=15776-15776msec

Disk stats (read/write):
  nvme0n1: ios=0/162493, merge=0/10, ticks=0/39135, in_queue=39234, util=99.40%