INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=8675: Tue Feb 25 12:21:51 2025
  read: IOPS=60.6k, BW=29.6MiB/s (31.0MB/s)(1024MiB/34608msec)
    clat (usec): min=11, max=1133, avg=16.07, stdev= 2.34
     lat (usec): min=11, max=1133, avg=16.14, stdev= 2.34
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[13760], 10.00th=[13888], 20.00th=[14272],
     | 30.00th=[14656], 40.00th=[15680], 50.00th=[15808], 60.00th=[16064],
     | 70.00th=[16512], 80.00th=[18048], 90.00th=[18816], 95.00th=[19840],
     | 99.00th=[20608], 99.50th=[22912], 99.90th=[25728], 99.95th=[27008],
     | 99.99th=[37632]
   bw (  KiB/s): min=28501, max=34387, per=100.00%, avg=30307.48, stdev=2535.53, samples=69
   iops        : min=57002, max=68774, avg=60614.99, stdev=5071.10, samples=69
  lat (usec)   : 20=97.35%, 50=2.64%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.34%, sys=8.27%, ctx=2097149, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.6MiB/s (31.0MB/s), 29.6MiB/s-29.6MiB/s (31.0MB/s-31.0MB/s), io=1024MiB (1074MB), run=34608-34608msec

Disk stats (read/write):
  nvme0n1: ios=2085152/83, merge=0/28, ticks=27015/20, in_queue=27044, util=99.73%