INFO     Utils.Base_init:Base_init.py:33 exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=1M -size=40G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 sucess ：mytest: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=3373934: Wed Mar  5 18:26:46 2025
  write: IOPS=3205, BW=3206MiB/s (3361MB/s)(40.0GiB/12777msec); 0 zone resets
    clat (usec): min=259, max=38615, avg=302.35, stdev=669.15
     lat (usec): min=264, max=38626, avg=311.28, stdev=669.18
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  265], 10.00th=[  265], 20.00th=[  265],
     | 30.00th=[  265], 40.00th=[  265], 50.00th=[  265], 60.00th=[  269],
     | 70.00th=[  269], 80.00th=[  269], 90.00th=[  269], 95.00th=[  273],
     | 99.00th=[  293], 99.50th=[ 1631], 99.90th=[ 8094], 99.95th=[16712],
     | 99.99th=[27919]
   bw (  MiB/s): min= 1950, max= 3574, per=100.00%, avg=3214.40, stdev=371.62, samples=25
   iops        : min= 1950, max= 3574, avg=3214.40, stdev=371.62, samples=25
  lat (usec)   : 500=99.16%, 1000=0.11%
  lat (msec)   : 2=0.45%, 4=0.01%, 10=0.21%, 20=0.03%, 50=0.03%
  cpu          : usr=3.55%, sys=37.84%, ctx=40960, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3206MiB/s (3361MB/s), 3206MiB/s-3206MiB/s (3361MB/s-3361MB/s), io=40.0GiB (42.9GB), run=12777-12777msec

Disk stats (read/write):
  nvme0n1: ios=0/81189, merge=0/27, ticks=0/17699, in_queue=17704, util=99.23%

WARNING  root:Base_init.py:107 测试数据波动45.25%,测试数据：IOPS=3205 runtime=12777msec，x86对照数据：IOPS=69.3runtime=30241msec