INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1476285: Tue Feb 25 17:19:32 2025
  read: IOPS=60.4k, BW=29.5MiB/s (30.9MB/s)(1024MiB/34709msec)
    clat (usec): min=11, max=1166, avg=16.13, stdev= 2.20
     lat (usec): min=11, max=1166, avg=16.19, stdev= 2.20
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[13760], 10.00th=[13888], 20.00th=[14272],
     | 30.00th=[15168], 40.00th=[15680], 50.00th=[15936], 60.00th=[16064],
     | 70.00th=[16512], 80.00th=[18048], 90.00th=[18816], 95.00th=[19840],
     | 99.00th=[20608], 99.50th=[22912], 99.90th=[25728], 99.95th=[27008],
     | 99.99th=[27520]
   bw (  KiB/s): min=28582, max=34499, per=100.00%, avg=30227.04, stdev=2509.02, samples=69
   iops        : min=57164, max=68998, avg=60454.09, stdev=5018.05, samples=69
  lat (usec)   : 20=97.01%, 50=2.99%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.41%, sys=7.91%, ctx=2097152, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.5MiB/s (30.9MB/s), 29.5MiB/s-29.5MiB/s (30.9MB/s-30.9MB/s), io=1024MiB (1074MB), run=34709-34709msec

Disk stats (read/write):
  nvme0n1: ios=2093730/46, merge=0/13, ticks=27299/12, in_queue=27312, util=99.74%

WARNING  root:Base_init.py:106 测试数据波动59.25%,测试数据：IOPS=60.4 runtime=34709msec，x86对照数据：IOPS=69.3runtime=30241msec