INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1491385: Tue Feb 25 18:55:32 2025
  write: IOPS=39.1k, BW=19.1MiB/s (20.0MB/s)(1024MiB/53639msec); 0 zone resets
    clat (usec): min=20, max=8183, avg=25.10, stdev= 6.15
     lat (usec): min=20, max=8184, avg=25.18, stdev= 6.15
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22144], 10.00th=[22656], 20.00th=[22912],
     | 30.00th=[23936], 40.00th=[24448], 50.00th=[24960], 60.00th=[25728],
     | 70.00th=[26496], 80.00th=[26752], 90.00th=[28032], 95.00th=[28544],
     | 99.00th=[30080], 99.50th=[31616], 99.90th=[33536], 99.95th=[34560],
     | 99.99th=[42752]
   bw (  KiB/s): min=19211, max=20011, per=100.00%, avg=19558.82, stdev=121.36, samples=107
   iops        : min=38422, max=40022, avg=39117.64, stdev=242.72, samples=107
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.25%, sys=18.39%, ctx=2097154, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=1024MiB (1074MB), run=53639-53639msec

Disk stats (read/write):
  nvme0n1: ios=0/2087895, merge=0/21, ticks=0/40029, in_queue=40035, util=99.87%

INFO     root:Base_init.py:101 x86对照数据：IOPS=69.3runtime=30241msec 测试数据：IOPS=39.1 runtime=53639msec 无下降