INFO     Utils.Base_init:Base_init.py:33 exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 sucess ：mytest: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1502427: Tue Feb 25 20:06:44 2025
  write: IOPS=39.4k, BW=19.2MiB/s (20.2MB/s)(1024MiB/53263msec); 0 zone resets
    clat (usec): min=20, max=524, avg=24.93, stdev= 2.38
     lat (usec): min=20, max=524, avg=25.00, stdev= 2.38
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22144], 10.00th=[22400], 20.00th=[22912],
     | 30.00th=[23168], 40.00th=[24448], 50.00th=[24704], 60.00th=[25728],
     | 70.00th=[26240], 80.00th=[26496], 90.00th=[27776], 95.00th=[28288],
     | 99.00th=[30080], 99.50th=[31616], 99.90th=[33536], 99.95th=[34560],
     | 99.99th=[42752]
   bw (  KiB/s): min=19494, max=19937, per=100.00%, avg=19689.10, stdev=94.16, samples=106
   iops        : min=38988, max=39874, avg=39378.21, stdev=188.32, samples=106
  lat (usec)   : 50=100.00%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.23%, sys=18.63%, ctx=2097156, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.2MiB/s (20.2MB/s), 19.2MiB/s-19.2MiB/s (20.2MB/s-20.2MB/s), io=1024MiB (1074MB), run=53263-53263msec

Disk stats (read/write):
  nvme0n1: ios=0/2092741, merge=0/18, ticks=0/39737, in_queue=39742, util=99.84%

INFO     root:Base_init.py:101 True