INFO     Utils.Base_init:Base_init.py:33 exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 sucess ：mytest: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=3373598: Wed Mar  5 18:26:03 2025
  write: IOPS=70.6k, BW=34.5MiB/s (36.2MB/s)(1024MiB/29685msec); 0 zone resets
    clat (usec): min=9, max=25523, avg=13.69, stdev=52.11
     lat (usec): min=9, max=25524, avg=13.76, stdev=52.11
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   18], 90.00th=[   18], 95.00th=[   18],
     | 99.00th=[   20], 99.50th=[   21], 99.90th=[   51], 99.95th=[   74],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=21073, max=42767, per=100.00%, avg=35380.92, stdev=7764.57, samples=59
   iops        : min=42146, max=85534, avg=70761.86, stdev=15529.18, samples=59
  lat (usec)   : 10=0.01%, 20=99.36%, 50=0.53%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.87%, sys=32.93%, ctx=2097113, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=34.5MiB/s (36.2MB/s), 34.5MiB/s-34.5MiB/s (36.2MB/s-36.2MB/s), io=1024MiB (1074MB), run=29685-29685msec

Disk stats (read/write):
  nvme0n1: ios=1/2095684, merge=0/226, ticks=1/17487, in_queue=17659, util=99.70%

INFO     root:Base_init.py:101 True