INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=1M -size=40G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1499498: Tue Feb 25 19:47:32 2025
  write: IOPS=2646, BW=2646MiB/s (2775MB/s)(40.0GiB/15479msec); 0 zone resets
    clat (usec): min=269, max=19005, avg=368.29, stdev=165.11
     lat (usec): min=274, max=19016, avg=377.25, stdev=165.33
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  281], 10.00th=[  306], 20.00th=[  338],
     | 30.00th=[  343], 40.00th=[  347], 50.00th=[  351], 60.00th=[  355],
     | 70.00th=[  363], 80.00th=[  383], 90.00th=[  408], 95.00th=[  465],
     | 99.00th=[  586], 99.50th=[ 1696], 99.90th=[ 1713], 99.95th=[ 1713],
     | 99.99th=[ 2008]
   bw (  MiB/s): min= 1058, max= 2802, per=99.84%, avg=2642.00, stdev=362.45, samples=30
   iops        : min= 1058, max= 2802, avg=2642.00, stdev=362.45, samples=30
  lat (usec)   : 500=96.80%, 750=2.57%, 1000=0.02%
  lat (msec)   : 2=0.61%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.49%, sys=32.22%, ctx=40960, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2646MiB/s (2775MB/s), 2646MiB/s-2646MiB/s (2775MB/s-2775MB/s), io=40.0GiB (42.9GB), run=15479-15479msec

Disk stats (read/write):
  nvme0n1: ios=0/162991, merge=0/11, ticks=0/38030, in_queue=38070, util=99.38%

WARNING  root:Base_init.py:105 测试数据波动37.18%,测试数据：IOPS=2646 runtime=15479msec，x86对照数据：IOPS=69.3runtime=30241msec