INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1483478: Tue Feb 25 18:05:11 2025
  write: IOPS=38.8k, BW=19.0MiB/s (19.9MB/s)(1024MiB/54002msec); 0 zone resets
    clat (usec): min=20, max=7905, avg=25.28, stdev= 8.10
     lat (usec): min=20, max=7907, avg=25.35, stdev= 8.10
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22144], 10.00th=[22656], 20.00th=[22912],
     | 30.00th=[24192], 40.00th=[24704], 50.00th=[24960], 60.00th=[25984],
     | 70.00th=[26496], 80.00th=[26752], 90.00th=[28288], 95.00th=[28544],
     | 99.00th=[30080], 99.50th=[31616], 99.90th=[33536], 99.95th=[34560],
     | 99.99th=[43264]
   bw (  KiB/s): min=19227, max=19788, per=100.00%, avg=19422.09, stdev=114.54, samples=107
   iops        : min=38454, max=39576, avg=38844.19, stdev=229.08, samples=107
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.11%, sys=18.50%, ctx=2097153, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.0MiB/s (19.9MB/s), 19.0MiB/s-19.0MiB/s (19.9MB/s-19.9MB/s), io=1024MiB (1074MB), run=54002-54002msec

Disk stats (read/write):
  nvme0n1: ios=0/2093200, merge=0/20, ticks=0/40505, in_queue=40532, util=99.84%

WARNING  root:Base_init.py:105 测试数据波动-0.44%,测试数据：IOPS=38.8 runtime=54002msec，x86对照数据：IOPS=69.3runtime=30241msec