INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=1M -size=40G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=23520: Tue Feb 25 13:57:34 2025
  write: IOPS=2745, BW=2746MiB/s (2879MB/s)(40.0GiB/14918msec); 0 zone resets
    clat (usec): min=268, max=34501, avg=354.63, stdev=255.21
     lat (usec): min=273, max=34509, avg=363.55, stdev=255.33
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  281], 10.00th=[  297], 20.00th=[  338],
     | 30.00th=[  343], 40.00th=[  347], 50.00th=[  347], 60.00th=[  351],
     | 70.00th=[  355], 80.00th=[  363], 90.00th=[  383], 95.00th=[  396],
     | 99.00th=[  429], 99.50th=[  486], 99.90th=[ 1696], 99.95th=[ 1713],
     | 99.99th=[ 1729]
   bw (  MiB/s): min= 1622, max= 2820, per=99.96%, avg=2744.69, stdev=222.07, samples=29
   iops        : min= 1622, max= 2820, avg=2744.69, stdev=222.07, samples=29
  lat (usec)   : 500=99.52%, 750=0.03%, 1000=0.07%
  lat (msec)   : 2=0.38%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.53%, sys=27.98%, ctx=40961, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2746MiB/s (2879MB/s), 2746MiB/s-2746MiB/s (2879MB/s-2879MB/s), io=40.0GiB (42.9GB), run=14918-14918msec

Disk stats (read/write):
  nvme0n1: ios=0/163677, merge=0/12, ticks=0/37105, in_queue=37176, util=99.36%

WARNING  root:Base_init.py:101 测试数据下降