INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=1M -size=40G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1477949: Tue Feb 25 17:29:42 2025
  read: IOPS=2172, BW=2172MiB/s (2278MB/s)(40.0GiB/18854msec)
    clat (usec): min=232, max=11127, avg=459.80, stdev=150.29
     lat (usec): min=232, max=11129, avg=459.87, stdev=150.29
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  260], 10.00th=[  285], 20.00th=[  347],
     | 30.00th=[  383], 40.00th=[  408], 50.00th=[  441], 60.00th=[  465],
     | 70.00th=[  510], 80.00th=[  586], 90.00th=[  644], 95.00th=[  701],
     | 99.00th=[  832], 99.50th=[  914], 99.90th=[ 1336], 99.95th=[ 1336],
     | 99.99th=[ 1401]
   bw (  MiB/s): min= 1590, max= 2760, per=99.55%, avg=2162.70, stdev=395.64, samples=37
   iops        : min= 1590, max= 2760, avg=2162.70, stdev=395.64, samples=37
  lat (usec)   : 250=2.19%, 500=65.94%, 750=28.98%, 1000=2.57%
  lat (msec)   : 2=0.31%, 20=0.01%
  cpu          : usr=0.33%, sys=12.12%, ctx=40960, majf=0, minf=256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2172MiB/s (2278MB/s), 2172MiB/s-2172MiB/s (2278MB/s-2278MB/s), io=40.0GiB (42.9GB), run=18854-18854msec

Disk stats (read/write):
  nvme0n1: ios=161605/51, merge=0/8, ticks=43223/70, in_queue=43298, util=99.50%

WARNING  root:Base_init.py:106 测试数据波动0.97%,测试数据：IOPS=2172 runtime=18854msec，x86对照数据：IOPS=69.3runtime=30241msec