INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1483171: Tue Feb 25 18:02:54 2025
  read: IOPS=60.5k, BW=29.5MiB/s (31.0MB/s)(1024MiB/34681msec)
    clat (usec): min=10, max=1177, avg=16.11, stdev= 2.22
     lat (usec): min=11, max=1177, avg=16.18, stdev= 2.22
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[13760], 10.00th=[13888], 20.00th=[14272],
     | 30.00th=[15168], 40.00th=[15680], 50.00th=[15936], 60.00th=[16064],
     | 70.00th=[16512], 80.00th=[18048], 90.00th=[18816], 95.00th=[19840],
     | 99.00th=[20608], 99.50th=[22656], 99.90th=[25728], 99.95th=[27008],
     | 99.99th=[27264]
   bw (  KiB/s): min=28588, max=34564, per=100.00%, avg=30248.36, stdev=2518.79, samples=69
   iops        : min=57176, max=69128, avg=60496.72, stdev=5037.59, samples=69
  lat (usec)   : 20=97.07%, 50=2.93%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.61%, sys=7.63%, ctx=2097152, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.5MiB/s (31.0MB/s), 29.5MiB/s-29.5MiB/s (31.0MB/s-31.0MB/s), io=1024MiB (1074MB), run=34681-34681msec

Disk stats (read/write):
  nvme0n1: ios=2095327/61, merge=0/9, ticks=27314/12, in_queue=27327, util=99.74%

WARNING  root:Base_init.py:105 测试数据波动-0.13%,测试数据：IOPS=60.5 runtime=34681msec，x86对照数据：IOPS=69.3runtime=30241msec