INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=1M -size=40G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=23156: Tue Feb 25 13:55:24 2025
  read: IOPS=1868, BW=1869MiB/s (1960MB/s)(40.0GiB/21917msec)
    clat (usec): min=230, max=9954, avg=534.58, stdev=141.34
     lat (usec): min=230, max=9956, avg=534.66, stdev=141.34
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  330], 10.00th=[  375], 20.00th=[  416],
     | 30.00th=[  453], 40.00th=[  490], 50.00th=[  537], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  635], 90.00th=[  693], 95.00th=[  750],
     | 99.00th=[  865], 99.50th=[  947], 99.90th=[ 1319], 99.95th=[ 1319],
     | 99.99th=[ 1582]
   bw (  MiB/s): min= 1674, max= 1902, per=99.56%, avg=1860.60, stdev=35.52, samples=43
   iops        : min= 1674, max= 1902, avg=1860.60, stdev=35.52, samples=43
  lat (usec)   : 250=0.24%, 500=41.96%, 750=52.63%, 1000=4.84%
  lat (msec)   : 2=0.33%, 10=0.01%
  cpu          : usr=0.25%, sys=9.20%, ctx=40960, majf=0, minf=256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1869MiB/s (1960MB/s), 1869MiB/s-1869MiB/s (1960MB/s-1960MB/s), io=40.0GiB (42.9GB), run=21917-21917msec

Disk stats (read/write):
  nvme0n1: ios=163647/54, merge=0/9, ticks=57224/15, in_queue=57243, util=99.58%

WARNING  root:Base_init.py:101 测试数据下降