INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1477773: Tue Feb 25 17:28:53 2025
  read: IOPS=60.7k, BW=29.6MiB/s (31.1MB/s)(1024MiB/34539msec)
    clat (usec): min=10, max=1164, avg=16.05, stdev= 2.34
     lat (usec): min=11, max=1164, avg=16.12, stdev= 2.34
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[13760], 10.00th=[13888], 20.00th=[14272],
     | 30.00th=[14656], 40.00th=[15680], 50.00th=[15808], 60.00th=[15936],
     | 70.00th=[16512], 80.00th=[17792], 90.00th=[18816], 95.00th=[19840],
     | 99.00th=[20608], 99.50th=[22656], 99.90th=[25728], 99.95th=[27008],
     | 99.99th=[27520]
   bw (  KiB/s): min=28631, max=34440, per=100.00%, avg=30364.97, stdev=2533.20, samples=69
   iops        : min=57262, max=68880, avg=60729.94, stdev=5066.39, samples=69
  lat (usec)   : 20=97.42%, 50=2.58%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.53%, sys=7.94%, ctx=2097151, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.6MiB/s (31.1MB/s), 29.6MiB/s-29.6MiB/s (31.1MB/s-31.1MB/s), io=1024MiB (1074MB), run=34539-34539msec

Disk stats (read/write):
  nvme0n1: ios=2089084/50, merge=0/11, ticks=27057/15, in_queue=27079, util=99.73%

WARNING  root:Base_init.py:106 测试数据波动-0.14%,测试数据：IOPS=60.7 runtime=34539msec，x86对照数据：IOPS=69.3runtime=30241msec