INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=1M -size=40G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1482035: Tue Feb 25 17:55:39 2025
  read: IOPS=1884, BW=1885MiB/s (1976MB/s)(40.0GiB/21732msec)
    clat (usec): min=233, max=11330, avg=530.06, stdev=156.33
     lat (usec): min=233, max=11331, avg=530.13, stdev=156.33
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  326], 10.00th=[  371], 20.00th=[  412],
     | 30.00th=[  445], 40.00th=[  482], 50.00th=[  529], 60.00th=[  570],
     | 70.00th=[  603], 80.00th=[  635], 90.00th=[  693], 95.00th=[  750],
     | 99.00th=[  873], 99.50th=[  979], 99.90th=[ 1336], 99.95th=[ 1336],
     | 99.99th=[ 3752]
   bw (  MiB/s): min= 1602, max= 1948, per=99.81%, avg=1881.16, stdev=51.15, samples=43
   iops        : min= 1602, max= 1948, avg=1881.16, stdev=51.15, samples=43
  lat (usec)   : 250=0.09%, 500=44.73%, 750=50.14%, 1000=4.63%
  lat (msec)   : 2=0.40%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.29%, sys=10.47%, ctx=40960, majf=0, minf=256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1885MiB/s (1976MB/s), 1885MiB/s-1885MiB/s (1976MB/s-1976MB/s), io=40.0GiB (42.9GB), run=21732-21732msec

Disk stats (read/write):
  nvme0n1: ios=162944/55, merge=0/11, ticks=56045/33, in_queue=56084, util=99.57%

WARNING  root:Base_init.py:105 测试数据波动0.96%,测试数据：IOPS=1884 runtime=21732msec，x86对照数据：IOPS=69.3runtime=30241msec