INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=read, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1485719: Tue Feb 25 18:18:48 2025
  read: IOPS=57.4k, BW=28.0MiB/s (29.4MB/s)(1024MiB/36535msec)
    clat (usec): min=11, max=7940, avg=17.00, stdev= 5.80
     lat (usec): min=11, max=7941, avg=17.07, stdev= 5.80
    clat percentiles (nsec):
     |  1.00th=[14656],  5.00th=[15296], 10.00th=[15424], 20.00th=[15808],
     | 30.00th=[15936], 40.00th=[16064], 50.00th=[16320], 60.00th=[16512],
     | 70.00th=[17792], 80.00th=[18560], 90.00th=[19840], 95.00th=[19840],
     | 99.00th=[20608], 99.50th=[23168], 99.90th=[26752], 99.95th=[27008],
     | 99.99th=[27520]
   bw (  KiB/s): min=28556, max=28854, per=100.00%, avg=28706.68, stdev=51.66, samples=73
   iops        : min=57112, max=57708, avg=57413.37, stdev=103.31, samples=73
  lat (usec)   : 20=96.17%, 50=3.83%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=5.50%, sys=7.14%, ctx=2097152, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.0MiB/s (29.4MB/s), 28.0MiB/s-28.0MiB/s (29.4MB/s-29.4MB/s), io=1024MiB (1074MB), run=36535-36535msec

Disk stats (read/write):
  nvme0n1: ios=2089378/65, merge=0/11, ticks=29091/21, in_queue=29114, util=99.76%

INFO     root:Base_init.py:101 相较于x86对照数据：IOPS=69.3runtime=30241msec 测试数据：IOPS=57.4 runtime=36535msec PASS