INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=1M -size=40G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1478308: Tue Feb 25 17:31:51 2025
  write: IOPS=2732, BW=2733MiB/s (2866MB/s)(40.0GiB/14988msec); 0 zone resets
    clat (usec): min=269, max=33391, avg=356.28, stdev=223.99
     lat (usec): min=274, max=33402, avg=365.28, stdev=224.08
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  289], 10.00th=[  334], 20.00th=[  343],
     | 30.00th=[  347], 40.00th=[  347], 50.00th=[  351], 60.00th=[  351],
     | 70.00th=[  359], 80.00th=[  367], 90.00th=[  392], 95.00th=[  408],
     | 99.00th=[  441], 99.50th=[  465], 99.90th=[ 1401], 99.95th=[ 1696],
     | 99.99th=[ 1795]
   bw (  MiB/s): min= 2500, max= 2776, per=100.00%, avg=2739.10, stdev=56.44, samples=29
   iops        : min= 2500, max= 2776, avg=2739.10, stdev=56.44, samples=29
  lat (usec)   : 500=99.74%, 750=0.10%
  lat (msec)   : 2=0.15%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.84%, sys=33.10%, ctx=40960, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2733MiB/s (2866MB/s), 2733MiB/s-2733MiB/s (2866MB/s-2866MB/s), io=40.0GiB (42.9GB), run=14988-14988msec

Disk stats (read/write):
  nvme0n1: ios=0/163259, merge=0/10, ticks=0/36991, in_queue=37028, util=99.39%

WARNING  root:Base_init.py:106 测试数据波动0.97%,测试数据：IOPS=2732 runtime=14988msec，x86对照数据：IOPS=69.3runtime=30241msec