INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=read -ioengine=psync -bs=1M -size=40G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1491251: Tue Feb 25 18:54:08 2025
  read: IOPS=1856, BW=1856MiB/s (1947MB/s)(40.0GiB/22065msec)
    clat (usec): min=233, max=7256, avg=538.20, stdev=147.35
     lat (usec): min=233, max=7257, avg=538.27, stdev=147.36
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  330], 10.00th=[  375], 20.00th=[  420],
     | 30.00th=[  449], 40.00th=[  486], 50.00th=[  537], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  635], 90.00th=[  701], 95.00th=[  758],
     | 99.00th=[  955], 99.50th=[ 1319], 99.90th=[ 1336], 99.95th=[ 1336],
     | 99.99th=[ 1401]
   bw (  MiB/s): min= 1066, max= 1920, per=100.00%, avg=1856.68, stdev=123.93, samples=44
   iops        : min= 1066, max= 1920, avg=1856.68, stdev=123.93, samples=44
  lat (usec)   : 250=0.07%, 500=43.01%, 750=51.37%, 1000=4.69%
  lat (msec)   : 2=0.85%, 10=0.01%
  cpu          : usr=0.24%, sys=10.41%, ctx=40969, majf=0, minf=256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1856MiB/s (1947MB/s), 1856MiB/s-1856MiB/s (1947MB/s-1947MB/s), io=40.0GiB (42.9GB), run=22065-22065msec

Disk stats (read/write):
  nvme0n1: ios=162626/38, merge=0/5, ticks=56799/7, in_queue=56807, util=99.58%

WARNING  root:Base_init.py:105 测试数据波动25.78%,测试数据：IOPS=1856 runtime=22065msec，x86对照数据：IOPS=69.3runtime=30241msec