INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=1478072: Tue Feb 25 17:31:06 2025
  write: IOPS=39.6k, BW=19.4MiB/s (20.3MB/s)(1024MiB/52900msec); 0 zone resets
    clat (usec): min=15, max=9518, avg=24.76, stdev=10.92
     lat (usec): min=16, max=9520, avg=24.82, stdev=10.92
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[18816], 10.00th=[21888], 20.00th=[22656],
     | 30.00th=[23424], 40.00th=[24448], 50.00th=[24704], 60.00th=[25728],
     | 70.00th=[26240], 80.00th=[26752], 90.00th=[28288], 95.00th=[28544],
     | 99.00th=[30080], 99.50th=[31616], 99.90th=[32640], 99.95th=[34048],
     | 99.99th=[42752]
   bw (  KiB/s): min=19074, max=26551, per=100.00%, avg=19826.89, stdev=1580.24, samples=105
   iops        : min=38148, max=53102, avg=39653.77, stdev=3160.49, samples=105
  lat (usec)   : 20=6.43%, 50=93.56%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.36%, sys=18.65%, ctx=2097156, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.4MiB/s (20.3MB/s), 19.4MiB/s-19.4MiB/s (20.3MB/s-20.3MB/s), io=1024MiB (1074MB), run=52900-52900msec

Disk stats (read/write):
  nvme0n1: ios=0/2097158, merge=0/15, ticks=0/39524, in_queue=39557, util=99.84%

WARNING  root:Base_init.py:106 测试数据波动-0.75%,测试数据：IOPS=39.6 runtime=52900msec，x86对照数据：IOPS=69.3runtime=30241msec