INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=23295: Tue Feb 25 13:56:48 2025
  write: IOPS=39.1k, BW=19.1MiB/s (20.0MB/s)(1024MiB/53643msec); 0 zone resets
    clat (usec): min=20, max=3367, avg=25.13, stdev= 6.96
     lat (usec): min=20, max=3367, avg=25.20, stdev= 6.96
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22144], 10.00th=[22400], 20.00th=[22912],
     | 30.00th=[23936], 40.00th=[24448], 50.00th=[24960], 60.00th=[25728],
     | 70.00th=[26496], 80.00th=[26752], 90.00th=[28032], 95.00th=[28544],
     | 99.00th=[29824], 99.50th=[30336], 99.90th=[32640], 99.95th=[35584],
     | 99.99th=[43776]
   bw (  KiB/s): min=19270, max=19964, per=100.00%, avg=19549.87, stdev=111.04, samples=107
   iops        : min=38540, max=39928, avg=39099.72, stdev=222.07, samples=107
  lat (usec)   : 50=99.99%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.18%, sys=18.43%, ctx=2097152, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=1024MiB (1074MB), run=53643-53643msec

Disk stats (read/write):
  nvme0n1: ios=0/2087760, merge=0/36, ticks=0/40133, in_queue=40172, util=99.83%

WARNING  root:Base_init.py:101 测试数据下降