INFO     Utils.Base_init:Base_init.py:33 
exec cmd：sudo fio -filename=文件 -direct=1 -iodepth 1 -thread -rw=write -ioengine=psync -bs=512b -size=1G -group_reporting -name=mytest

INFO     Utils.Base_init:Base_init.py:35 
sucess ：mytest: (g=0): rw=write, bs=(R) 512B-512B, (W) 512B-512B, (T) 512B-512B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 thread

mytest: (groupid=0, jobs=1): err= 0: pid=9060: Tue Feb 25 12:24:33 2025
  write: IOPS=40.1k, BW=19.6MiB/s (20.5MB/s)(1024MiB/52331msec); 0 zone resets
    clat (usec): min=16, max=1154, avg=24.49, stdev= 3.18
     lat (usec): min=16, max=1154, avg=24.57, stdev= 3.18
    clat percentiles (nsec):
     |  1.00th=[17024],  5.00th=[18816], 10.00th=[21376], 20.00th=[22656],
     | 30.00th=[22912], 40.00th=[24192], 50.00th=[24704], 60.00th=[25472],
     | 70.00th=[26240], 80.00th=[26496], 90.00th=[28032], 95.00th=[28288],
     | 99.00th=[30080], 99.50th=[31616], 99.90th=[33536], 99.95th=[34560],
     | 99.99th=[43776]
   bw (  KiB/s): min=19377, max=26385, per=100.00%, avg=20043.87, stdev=1667.54, samples=104
   iops        : min=38754, max=52770, avg=40087.75, stdev=3335.07, samples=104
  lat (usec)   : 20=7.85%, 50=92.15%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.23%, sys=19.16%, ctx=2097155, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=1024MiB (1074MB), run=52331-52331msec

Disk stats (read/write):
  nvme0n1: ios=0/2090101, merge=0/23, ticks=0/38738, in_queue=38742, util=99.84%